# kotlin-jpa-blog

./: LICENSE  pom.xml
src/main/kotlin/com/luxoft/jva014/blog/: Jva014BlogApplication.kt
src/main/kotlin/pl/koziolwkeb/blog/: Jva014BlogApplication.kt
src/test/kotlin/com/luxoft/jva014/blog/: Jva014BlogApplicationTests.kt
src/test/kotlin/pl/koziolekweb/blog/: Jva014BlogApplicationTests.kt
